{
	"diffuse_model" : "lambert",
	"specular_model" : "blinn",
	"tex_diffuse" : 1,
	"fog" : "none",
	"params" : 	{
		"diffuse" : 0
	}
,
	"textures" : 	{
		"diffuse" : 		{
			"type" : "char",
			"colormode" : "auto",
			"rectangle" : 1,
			"filter" : "linear",
			"mipmap" : "none",
			"wrap" : [ "clampedge", "clampedge", "clampedge" ],
			"bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
			"anisotropy" : 0
		}

	}
,
	"filename" : "box.jitmtl",
	"color" : [ 0.999450981616974, 1.0, 0.999068975448608, 1.0 ],
	"mat_emission" : [ 0.0, 0.0, 0.0, 1.0 ],
	"mat_ambient" : [ 0.143647998571396, 0.143739998340607, 0.143618002533913, 1.0 ],
	"mat_diffuse" : [ 0.999450981616974, 1.0, 0.999068975448608, 1.0 ],
	"mat_specular" : [ 0.959883987903595, 0.960310995578766, 0.959747016429901, 1.0 ],
	"shininess" : [ 133.0 ],
	"fog_params" : [ 0.5, 0.5, 0.5, 0.0, 1.0, 1.0, 100.0 ]
}
