{
	"name" : "Iinspired By Lucid Rhythms Project",
	"version" : 1,
	"creationdate" : 3793906723,
	"modificationdate" : 3793991798,
	"viewrect" : [ 315.0, 238.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"NoteGenerator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phase_gen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Iinspired By Lucid Rhythms.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"data" : 		{
			"PitchModes.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"PitchModesLengths.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"LengthValues.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 1
}
