{
	"name" : "AudioReactiveVideoSynth",
	"version" : 1,
	"creationdate" : 3794080790,
	"modificationdate" : 3794416768,
	"viewrect" : [ 540.0, 749.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"AudioReactiveVideoSynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Avrecorder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"no_sun.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"no_sun_no_nebula.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"space.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"Drawmodes.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 0,
	"includepackages" : 1
}
